# CodeChallenge

./: CodingChallenge.sln  PlanetWars.sln  package-lock.json  readme.md
Agent-EnemyHammer/: Agent-EnemyHammer.csproj  Agent.cs  Program.cs
Agent-NearestHammer/: Agent-NearestHammer.csproj  Agent.cs  Program.cs
Agent-RandomHammer/: Agent-RandomHammer.csproj  Agent.cs  Program.cs
Agent-Scatter/: Agent-Scatter.csproj  Agent.cs  Program.cs
Agent-Turtle/: Agent-Turtle.csproj  Program.cs
CSharpAgent/: Agent.cs  Program.cs
CSharpAgent - Venerable/: Agent.cs  CSharpAgent - Venerable.csproj  Program.cs
CSharpAgentA/: Agent.cs  CSharpAgentA.csproj  Program.cs
CSharpAgentAH/: Agent.cs  AgentPlanet.cs  CSharpAgentAH.csproj  PlanetValue.cs  Program.cs
CSharpAgentB/: Agent.cs  Bob-Will.csproj  Program.cs
CSharpAgentC/: Agent.cs  AgentBase.cs  CSharpAgentC.csproj  Pete.csproj  Program.cs
CSharpAgentC/Extensions/: PlanetExtensions.cs
CSharpAgentCarl/: CSharpAgentCarl.csproj  Program.cs
CSharpAgentCarlDumbHammer/: CSharpAgentCarlDumbHammer.csproj  Program.cs
CSharpAgentCarlDumbTurtle/: Agent.cs  Program.cs
CSharpAgentCarlGalactica/: Agent.cs  CSharpAgentCarlGalactica.csproj  Program.cs
CSharpAgentCarlNearestHammer/: Agent.cs  Program.cs
CSharpAgentCarlRandomHammer/: Agent.cs  Program.cs
CSharpAgentCarlScatter/: CSharpAgentCarlScatter.csproj  Program.cs
CSharpAgentD/: AgentBase.cs  Program.cs  Supernova.csproj
CSharpAgentShamz/: Agent.cs  Program.cs  Shamz.csproj
Challenge.App/: Challenge.App.csproj  Dockerfile  Program.cs  _Imports.razor
Challenge.App.Test/: Challenge.App.Test.csproj  UnitTest1.cs
Challenge.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Challenge.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Challenge.App/Properties/: launchSettings.json
Challenge.App/Shared/: MainLayout.razor  NavMenu.razor
Challenge.Service/: Challenge.Service.csproj  Program.cs  Startup.cs
Challenge.Service.Test/: Challenge.Service.Test.csproj  UnitTest1.cs
Challenge.Service.Test/Services/: LobbyManagerTests.cs
Challenge.Service/Controller/: LobbyController.cs
Challenge.Service/Data/: Command.cs  Game.cs  GamePlayer.cs  Lobby.cs  Player.cs
Challenge.Service/Services/: GameDbContext.cs  LobbyManager.cs
Challenge.Service/Services/Data/: Game.cs  GamePlayer.cs  Lobby.cs  Player.cs
Challenge.Service/Services/Enum/: LobbyType.cs
PlanetWars/: PlanetWars.csproj
PlanetWars.Bot/: Agent.cs  AgentBase.cs  PlanetWars.Bot.csproj  Program.cs
PlanetWars.Bot.Core/: Agent.cs  AgentBase.cs  PlanetWars.Bot.Core.csproj  Program.cs
PlanetWars.Bot.FSharp/: AgentFSharp.fs  PlanetWars.Bot.FSharp.fsproj
PlanetWars.Bot.HammerEnemy/: Bot.cs  Program.cs  appsettings.json
PlanetWars.Bot.HammerNearest/: Bot.cs
PlanetWars.Bot.HammerRandom/: Bot.cs
PlanetWars.Bot.Scatter/: Bot.cs
PlanetWars.Bot.Turtle/: Bot.cs  PlanetWars.Bot.Turtle.csproj
PlanetWars.Client/: Bot.cs  PlanetWars.Client.csproj  Program.cs  appsettings.json
PlanetWars.Client/Properties/: launchSettings.json
PlanetWars.Common/: Engine.cs
PlanetWars.Common.Test/: PlanetWars.Common.Test.csproj  UnitTest1.cs
PlanetWars.Common/Comm/: Command.cs  CommandRequest.cs  CommandResponse.cs  CommandResult.cs  Logon.cs
PlanetWars.Common/Data/: Command.cs  Fleet.cs  Game.cs  GameDetails.cs  GameSettings.cs  Lobby.cs  LobbySettings.cs  Planet.cs  Player.cs  Point.cs  Settings.cs  State.cs
PlanetWars.Common/Enum/: LobbyMode.cs
PlanetWars.Mfe/: Dockerfile  PlanetWars.Mfe.csproj  _Imports.razor
PlanetWars.Mfe.Test/: PlanetWars.Mfe.Test.csproj  UnitTest1.cs
PlanetWars.Mfe/Data/: Command.cs  CommandSet.cs  Game.cs  GameDbContext.cs  GamePlayer.cs  Lobby.cs  Player.cs
PlanetWars.Mfe/Pages/: Error.cshtml  Error.cshtml.cs  Replay.razor  _Host.cshtml  _Layout.cshtml
PlanetWars.Mfe/Properties/: launchSettings.json
PlanetWars.Mfe/Services/: Engine.cs
PlanetWars.Mfe/Shared/: MainLayout.razor  NavMenu.razor
PlanetWars.Server/: PlanetWars.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlanetWars.Server/Controller/: AccountController.cs  GameController.cs  GamesController.cs  HomeController.cs  LobbyController.cs
PlanetWars.Server/Data/: Command.cs  CommandSet.cs  Game.cs  Lobby.cs  Player.cs
PlanetWars.Server/Pages/: Error.cshtml  Games.razor  History.razor  Index.razor
PlanetWars.Server/Properties/: launchSettings.json
PlanetWars.Server/Services/: GameCreationWorker.cs  GameDbContext.cs  GameHub.cs  LobbyManager.cs
PlanetWars.Shared/: MoveResult.cs
PlanetWars/Controllers/: GamesController.cs
PlanetWars/Scripts/: game.js  game.js.map
PlanetWars/Scripts/game/: Starfield.ts
PlanetWars/Server/: Game.cs  GameManager.cs
PlanetWars/Validators/: LogonRequestValidator.cs
Server.PlanetWars/: Dockerfile  Program.cs  Server.PlanetWars.csproj  Startup.cs
Server.PlanetWars/Properties/: launchSettings.json
Server.PlanetWars/Services/: GameCreationWorker.cs  GameHub.cs
Submission-AH/: Program.cs
Submission-BobWill/: Program.cs
Submission-FaneVu/: Agent.cs  Program.cs
Submission-Galactica/: Agent.cs  Program.cs
Submission-Pete/: AgentBase.cs  Program.cs
Submission-Shamz/: Agent.cs  Program.cs  packages.config
Submission-Supernova/: Agent.cs  Program.cs
Submission-Venerable/: Program.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Shared/: NavMenu.razor
