<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetWars.Bot.FSharp\PlanetWars.Bot.FSharp.fsproj" />
    <ProjectReference Include="..\PlanetWars.Shared\PlanetWars.Shared.csproj" />
  </ItemGroup>

</Project>
