<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AgentFSharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetWars.Shared\PlanetWars.Shared.csproj" />
  </ItemGroup>

</Project>
